local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- Create GUI
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ShowZysumeSpawner"
screenGui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 400, 0, 250)
frame.Position = UDim2.new(0.5, -200, 0.5, -125)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0
frame.Parent = screenGui

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundTransparency = 1
title.Text = "Show Zysume"
title.Font = Enum.Font.SourceSansBold
title.TextSize = 28
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Parent = frame

-- Pet Name Box
local petBox = Instance.new("TextBox")
petBox.Size = UDim2.new(0.9, 0, 0, 30)
petBox.Position = UDim2.new(0.05, 0, 0.25, 0)
petBox.PlaceholderText = "Enter pet name (e.g. Kitsune)"
petBox.Text = ""
petBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
petBox.TextColor3 = Color3.fromRGB(255, 255, 255)
petBox.ClearTextOnFocus = false
petBox.Parent = frame

-- Age Box
local ageBox = Instance.new("TextBox")
ageBox.Size = UDim2.new(0.9, 0, 0, 30)
ageBox.Position = UDim2.new(0.05, 0, 0.45, 0)
ageBox.PlaceholderText = "Pet Age (number)"
ageBox.Text = "1"
ageBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
ageBox.TextColor3 = Color3.fromRGB(255, 255, 255
